BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clorgs9yz0yf8nh01005vvwhm
PORT=3005
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/plugin-api
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=plugin-api
LOG_LEVEL=debug
GITHUB_TOKEN=
